<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="导航站点,收藏网站, 网站收藏，carolin-violet，violet的导航站点">
  <meta http-equiv="Content-Security-Policy" content="script-src https://cdn.jsdelivr.net/ 'self'; 
    style-src https://cdn.jsdelivr.net/ 'self';
    font-src https://cdn.jsdelivr.net/ 'self' data:;
    img-src https://cdn.jsdelivr.net/ 'self'">
  <title>导航站点</title>

  <link rel="icon" href="./images/favicon.avif">

  <link rel="preload" href="https://cdn.jsdelivr.net/gh/carolin-violet/navigation_v1/font/米开软笔行楷.ttf" as="font"
    type="font/ttf" crossorigin>

  <link rel="stylesheet" href="./css/index.min.css">
  <link rel="stylesheet" href="./css/nav.min.css">
  <link rel="stylesheet" href="./css/category-title.min.css">
  <link rel="stylesheet" href="./css/reset.min.css">
</head>

<body>

  <picture class="bg">
    <source media="(max-width: 768px)"
      srcset="./images/bg/mobile.webp">
    <source media="(max-width: 1200px)"
      srcset="./images/bg/ipad2020.webp">
    <source media="(max-width: 1920px)"
      srcset="./images/bg/1080p.webp">
    <source media="(max-width: 2560px)"
      srcset="./images/bg/2k.webp">
    <img decoding="async" src="./images/bg/2k.webp" alt="背景图">
  </picture>

  <section class="main">
    <div class="search-wrapper"></div>

    <div class="category-title-wrapper"></div>

    <div class="nav-wrapper"></div>
  </section>


  <script type="text/javascript" src="./js/createNav.min.js">
  </script>
  <script type="text/javascript" src="./js/waterfall.min.js">
  </script>
  <script type="text/javascript" src="./js/scroll.min.js"></script>
</body>

</html>